apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: modular-java-app
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    subPath: accelerators/java-web-app
    url: https://github.com/vrabbi-tap/custom-accelerators
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: tap-workload
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    subPath: fragments/tap-workload
    url: https://github.com/vrabbi-tap/custom-accelerators
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: live-update
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    subPath: fragments/live-update
    url: https://github.com/vrabbi-tap/custom-accelerators
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: java-version
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    subPath: fragments/java
    url: https://github.com/vrabbi-tap/custom-accelerators
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: cluster-choice
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    subPath: fragments/cluster-choice
    url: https://github.com/vrabbi-tap/custom-accelerators
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: backstage-settings
  namespace: accelerator-system
spec:
  git:
    ref:
      branch: main
    subPath: fragments/backstage-settings
    url: https://github.com/vrabbi-tap/custom-accelerators
